[gd_scene format=3]

[ext_resource type="Script" path="res://ui/notebook/quests/quest_row.gd" id="1"]

[node name="QuestRow" type="HBoxContainer"]
script = ExtResource("1")
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1, 0)
focus_mode = 0
size_flags_horizontal = 3
autowrap_mode = 3
text = "Quest Title"

[node name="ViewButton" type="Button" parent="."]
tooltip_text = "View quest details"
custom_minimum_size = Vector2(32, 0)
clip_text = true
text = "View"
